MONGO_URI = mongodb+srv://masud:masud@cluster0.l3qb5lu.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET= klajsfashlfo7roqwruewr
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=di5w8lziw
NEXT_PUBLIC_CLOUDINARY_API_KEY=414859374462765
CLOUDINARY_API_SECRET=2Cdy0BDsOIDNDRbSTVI9pR2RYo8
 
NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"


PUSHER_APP_ID=1798448
NEXT_PUBLIC_PUSHER_APP_KEY=cf2cb7bf6019e0ddbe24
PUSHER_SECRET=ad9e3ec2a47ba7b9fd1d